<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Love</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(255, 178, 184);
        animation-name: back;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        }
    
    
    @keyframes back {
        50% {
          background: rgb(252, 235, 236);
        }
    }
    @keyframes love {
        50% {
            transform: scale(0.3) rotate(-45deg);
        }
    }
    /*love-1*/
    .love-1 {
        position: absolute;
        background-color: rgb(231, 132, 139);
        width: 125px;
        height: 125px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: rotate(-45deg);
        animation-name: love-1;
        animation-duration: 2s;
        animation-delay: 1.7s;
        animation-iteration-count: infinite;
    }
    .love-1::before {
        content: "";
        position: absolute;
        background-color: rgb(231, 132, 139);
        border-radius: 50%;
        width: 125px;
        height: 125px;
        top: -62.5px;
        left: 0px;
    }
    .love-1::after {
        content: "";
        position: absolute;
        background-color: rgb(231, 132, 139);
        border-radius: 50%;
        width: 125px;
        height: 125px;
        left: 62.5px;
        top: 0px;
    }
    
    @keyframes love-1{
        50% {
            transform: scale(0.5) rotate(-45deg);
        }
    }
    /*love-2*/
    .love-2 {
        position: absolute;
        background-color: pink;
        width: 62.5px;
        height: 62.5px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: rotate(-45deg);
        animation-name: love-2;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
    .love-2::before {
        content: "";
        position: absolute;
        background-color: pink;
        border-radius: 50%;
        width: 62.5px;
        height: 62.5px;
        top: -31.25px;
        left: 0px;
    }
    .love-2::after {
        content: "";
        position: absolute;
        background-color: pink;
        border-radius: 50%;
        width: 62.5px;
        height: 62.5px;
        left: 31.25px;
        top: 0px;
    }
    
    @keyframes love-2 {
        50% {
          transform: scale(1.25) rotate(-45deg);
        }
    }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="love-1"></div>
      <div class="love-2"></div>
      <p id="tap" class="justify-self-center text-center font-serif animate-bounce font-semibold mt-[30rem] hidden">Tap Love</p>
    </div>
    
    <script>
      const love1 = document.querySelector(".love-1");
      const love2 = document.querySelector(".love-2");

      setTimeout(() => {
        const tap = document.getElementById('tap')

        love1.addEventListener("click", () => {
          window.location.href = "/for-you/main.html";
        });
        love2.addEventListener("click", () => {
          window.location.href = "/for-you/main.html";
        });
  
        tap.style.display = 'block'
      }, 8000);
    </script>
  </body>
</html>
